

<!DOCTYPE html>
<html lang="ja">

<head>
    <title>トホホ...</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>第一章 入門編</h1>
    <h2>1.1 ブラウザとは</h2>
    <p>ブラウザとは本をパラパラ・・・</p>
    <h2>1.2 HTMLとは</h2>
    <p>HTML とは HyperText Markup Language の略で・・・</p>
    <span style="font-weight:500;">太字</span><br><i>Italic</i><br>
    <span style="font-weight:700; font-style:italic;">Italic</span><br>
    <!-- 複数指示可能 -->

    <!-- <font face="ＭＳ 明朝">明朝体</font> -->
    <!-- fontは非推奨 -->
    <dl>
        <dt>東北地方</dt>
        <dd>北海道</dd>
        <dd>青森</dd>
        <dd>秋田</dd>
        <dd>岩手</dd>
        <dd>山形</dd>
        <dd>宮城</dd>
        <dd>福島</dd>
        <dd></dd>
        <dt>関東地方</dt>
        <dd>群馬</dd>
        <dd>栃木</dd>
        <dd>茨城</dd>
        <dd>千葉</dd>
        <dd>埼玉</dd>
        <dd>東京</dd>
        <dd>神奈川</dd>
        <dt>中部地方</dt>
        <dd>長野</dd>
        <dd>静岡</dd>
        <dd>愛知</dd>
        <dd>岐阜</dd>
        <dd>富山</dd>
        <dd>新潟</dd>
        <dd>石川</dd>
        <dd>山梨</dd>
        <dd>福井</dd>
        <dt>近畿地方</dt>
        <dd>大阪</dd>
        <dd>兵庫</dd>
        <dd>京都</dd>
        <dd>滋賀</dd>
        <dd>和歌山</dd>
        <dd>三重</dd>
        <dd>奈良</dd>
        <dt>中国・四国地方</dt>
        <dd>広島</dd>
        <dd>岡山</dd>
        <dd>鳥取</dd>
        <dd>島根</dd>
        <dd>山口</dd>
        <dd>愛媛</dd>
        <dd>香川</dd>
        <dd>高知</dd>
        <dd>徳島</dd>
        <dt>九州地方</dt>
        <dd>佐賀</dd>
        <dd>福岡</dd>
        <dd>長崎</dd>
        <dd>大分</dd>
        <dd>熊本</dd>
        <dd>鹿児島</dd>
        <dd>宮崎</dd>
        <dd>沖縄</dd>
    </dl>


</body>

</html>